#列表元素的删除
vehicle=['xixi','嘻嘻','喜羊羊','美羊羊','沸羊羊','懒羊羊','暖羊羊']#这段代码全错，因为你用的是 集合set{}，不是列表list[]
del vehicle[0] # 删除下标0元素,按索引删除，删中间元素很慢，原理：删掉中间，后面所有元素全部往前挪一位，数据搬家，删最后一个很快，删中间巨慢
print(f"{vehicle}")
vehicle.remove('嘻嘻')# 按元素值删除，从头找到第一个就删掉速度：很慢最慢原理：先从头到尾遍历查找，找到后还要挪动后面元素，不知道下标、只知道内容才用它
print(f"{vehicle}")
x=vehicle.pop()# 默认删除最后一个,可以指定下标：pop(2) 删除索引 2，速度：最快，删完会返回删掉的那个值
print(f'{x}')
vehicle.clear()# 清空所有元素,随机删一个一键清空所有元素，列表还在，变成空列表，速度：极快，直接清空容器，不用一个个删
