#元组的创建，（）元组[]列表元组不可改变，创建之后就是固定不变的。
tuble=('a',200,'脑残啊，多动症，服气了')
#和列表一样，可以通过索引、切片来访问元组中的成员
print(f"{tuble(1)}")
a=tuble[0::2]
print(f"{a}")
