# 编写函数，输入一个整数，其值表示从1970年1月1日00时00分00秒到当前的时刻经过的毫秒数，
# 输出为当前的时间(只包含时、分和秒)，其格式为HH:MM:SS，其中SS表示小时，范围为0-23，MM表示分钟，SS表示秒。
# 例如输入46800999，则输出为13：00：00。在程序中调用该函数，检查输出结果是否正确
def time(count):
    count=count%3600%24
    HH=count/3600
    MM=count/3600%60
    SS=count/3600/60
    print(f"{HH}:{MM}:{SS}")
#主函数
a=int(input("请输入您所想要的从1970年1月1日00时00分00秒到当前的时刻经过的毫秒数:"))
time(a)

