#结账时，营业员要给顾客找零。营业员手里由10元、5元、1元（假设1元是最小单位）
#几种面额的钞票，其希望以尽可能少（张数）的钞票将钱找给顾客。比如，需要找给顾客17元，则其需要给顾客1张10元，1张5元，2张1元。
#编写函数，输入需要找给顾客的钱数，然后输出找零的方案。
#调用该函数，并显示找零的方案（例如显示：“17元的找零方案为: 1张10元，1张5元，2张1元”）
def jiezhang(money, revalue):
    a = money - revalue
#这里错误的点在于写的时候忘记了python/有小数//才是取整，其次python没有double只有float
    b = a //10
    c =( a % 10 )// 5
    d=(a%10)%5
    print(f"{a}元的结账方式为：{b}张10元，{c}张五元，{d}张一元")
#主函数
money=int(input("请输入顾客给的钱:"))#为什么这里不能用double？很奇怪啊
revalue=int(input("实际上花的:"))
print(jiezhang(money,revalue))
